In [1]:
import pandas as pd
import numpy as np
import datetime
import time

In [2]:
for i in os.listdir('../data/raw'):
    print(i)

Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta.xlsx
Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (3).xlsx
Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (1).xlsx
Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (2).xlsx

#### There is 4 files, so we need to squeeze the files into 1 file for easier analyst

In [3]:
df_1 = pd.read_excel('../data/raw/Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta.xlsx')
df_2 = pd.read_excel('../data/raw/Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (1).xlsx')
df_3 = pd.read_excel('../data/raw/Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (2).xlsx')
df_4 = pd.read_excel('../data/raw/Upah Minimum Kabupaten_Upah Minimum Provinsi di DI Yogyakarta (3).xlsx')

In [4]:
# display the first five rows for each dataframe
display(df_1.head())
display(df_2.head())
display(df_3.head())
display(df_4.head())

   nama_daerah 2012     2013
0   Kulonprogo    -   954339
1       Bantul    -   993484
2  Gunungkidul    -   947114
3       Sleman    -  1026181
4   Yogyakarta    -  1065247

   nama_daerah     2014     2015     2016
0   Kulonprogo  1069000  1138000  1268870
1       Bantul  1125500  1163800  1297700
2  Gunungkidul   988500  1108249  1235700
3       Sleman  1127000  1200000  1338000
4   Yogyakarta  1173300  1302500  1452400

   nama_daerah     2017     2018     2019
0   Kulonprogo  1373600  1493250  1613200
1       Bantul  1404760  1572150  1649800
2  Gunungkidul  1337650  1454200  1571000
3       Sleman  1448385  1574550  1701000
4   Yogyakarta  1572200  1709150  1848400

   nama_daerah     2020     2021     2022
0   Kulonprogo  1750500  1770000  1904275
1       Bantul  1790500  1805000  1916848
2  Gunungkidul  1705000  1842460  1900000
3       Sleman  1846000  1903500  2001000
4   Yogyakarta  2004000  2069530  2153970

##### because there is only (-) field in column 2012 we need to drop it first

In [5]:
#Drop 2012 Column
df_1.drop(df_1.columns[1], axis=1, inplace=True)
df_1.head()

   nama_daerah     2013
0   Kulonprogo   954339
1       Bantul   993484
2  Gunungkidul   947114
3       Sleman  1026181
4   Yogyakarta  1065247

##### After we drop 2012 column, lets merge all the dataframe

In [6]:
#Merge all the data frame
df_1_2 = df_1.merge(df_2, on='nama_daerah', how='outer')
df_3_4 = df_3.merge(df_4, on='nama_daerah', how='outer')
df_merged = df_1_2.merge(df_3_4, on='nama_daerah', how='outer')
print(display(df_merged))

,nama_daerah,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Kulonprogo,954339,1069000,1138000,1268870,1373600,1493250,1613200,1750500,1770000,1904275
1,Bantul,993484,1125500,1163800,1297700,1404760,1572150,1649800,1790500,1805000,1916848
2,Gunungkidul,947114,988500,1108249,1235700,1337650,1454200,1571000,1705000,1842460,1900000
3,Sleman,1026181,1127000,1200000,1338000,1448385,1574550,1701000,1846000,1903500,2001000
4,Yogyakarta,1065247,1173300,1302500,1452400,1572200,1709150,1848400,2004000,2069530,2153970

None

In [7]:
#Change name column
df_merged = df_merged.rename(columns={'nama_daerah':'Kabupaten'})
df_merged.head()

,Kabupaten,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Kulonprogo,954339,1069000,1138000,1268870,1373600,1493250,1613200,1750500,1770000,1904275
1,Bantul,993484,1125500,1163800,1297700,1404760,1572150,1649800,1790500,1805000,1916848
2,Gunungkidul,947114,988500,1108249,1235700,1337650,1454200,1571000,1705000,1842460,1900000
3,Sleman,1026181,1127000,1200000,1338000,1448385,1574550,1701000,1846000,1903500,2001000
4,Yogyakarta,1065247,1173300,1302500,1452400,1572200,1709150,1848400,2004000,2069530,2153970

##### data looks good, so we have 5 districts in DI Yogyakarta with minimum wage records from 2013 to 2022, but for the data to be visualized easily we need to convert the dataframe format using pandas melt.

In [8]:
df_melt = pd.melt(df_merged, id_vars=['Kabupaten'], value_vars=df_merged.columns[1:], var_name='Tahun',value_name='Upah Minimum')

df_melt

      Kabupaten Tahun  Upah Minimum
0    Kulonprogo  2013        954339
1        Bantul  2013        993484
2   Gunungkidul  2013        947114
3        Sleman  2013       1026181
4    Yogyakarta  2013       1065247
5    Kulonprogo  2014       1069000
6        Bantul  2014       1125500
7   Gunungkidul  2014        988500
8        Sleman  2014       1127000
9    Yogyakarta  2014       1173300
10   Kulonprogo  2015       1138000
11       Bantul  2015       1163800
12  Gunungkidul  2015       1108249
13       Sleman  2015       1200000
14   Yogyakarta  2015       1302500
15   Kulonprogo  2016       1268870
16       Bantul  2016       1297700
17  Gunungkidul  2016       1235700
18       Sleman  2016       1338000
19   Yogyakarta  2016       1452400
20   Kulonprogo  2017       1373600
21       Bantul  2017       1404760
22  Gunungkidul  2017       1337650
23       Sleman  2017       1448385
24   Yogyakarta  2017       1572200
25   Kulonprogo  2018       1493250
26       Bantul  2018       1572150
27  Gunungkidul  2018       1454200
28       Sleman  2018       1574550
29   Yogyakarta  2018       1709150
30   Kulonprogo  2019       1613200
31       Bantul  2019       1649800
32  Gunungkidul  2019       1571000
33       Sleman  2019       1701000
34   Yogyakarta  2019       1848400
35   Kulonprogo  2020       1750500
36       Bantul  2020       1790500
37  Gunungkidul  2020       1705000
38       Sleman  2020       1846000
39   Yogyakarta  2020       2004000
40   Kulonprogo  2021       1770000
41       Bantul  2021       1805000
42  Gunungkidul  2021       1842460
43       Sleman  2021       1903500
44   Yogyakarta  2021       2069530
45   Kulonprogo  2022       1904275
46       Bantul  2022       1916848
47  Gunungkidul  2022       1900000
48       Sleman  2022       2001000
49   Yogyakarta  2022       2153970

In [9]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Kabupaten     50 non-null     object
 1   Tahun         50 non-null     object
 2   Upah Minimum  50 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

##### since column tahun is an object, we need to convert it to int, so maybe in the future we can use it to do some processing

In [10]:
df_melt['Tahun'] = df_melt['Tahun'].astype('int')
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Kabupaten     50 non-null     object
 1   Tahun         50 non-null     int64
 2   Upah Minimum  50 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.3+ KB

In [11]:
# lets take a sample the data from 2021
df_melt[df_melt['Tahun']==2021]

      Kabupaten  Tahun  Upah Minimum
40   Kulonprogo   2021       1770000
41       Bantul   2021       1805000
42  Gunungkidul   2021       1842460
43       Sleman   2021       1903500
44   Yogyakarta   2021       2069530

##### Lets add another column for yearly increase in percent and different amount yearly

In [12]:
df_melt['Prev ump'] = df_melt.groupby('Kabupaten')['Upah Minimum'].shift(1)
df_melt['Different Amount Yearly'] = df_melt['Upah Minimum'] - df_melt['Prev ump']
df_melt['Increase Percentage'] = (((df_melt['Upah Minimum'] - df_melt['Prev ump']) / df_melt['Prev ump']) * 100).round(2)
df_melt

,Kabupaten,Tahun,Upah Minimum,Prev ump,Different Amount Yearly,Increase Percentage
0,Kulonprogo,2013,954339,NaN,NaN,NaN
1,Bantul,2013,993484,NaN,NaN,NaN
2,Gunungkidul,2013,947114,NaN,NaN,NaN
3,Sleman,2013,1026181,NaN,NaN,NaN
4,Yogyakarta,2013,1065247,NaN,NaN,NaN
5,Kulonprogo,2014,1069000,954339.0,114661.0,12.01
6,Bantul,2014,1125500,993484.0,132016.0,13.29
7,Gunungkidul,2014,988500,947114.0,41386.0,4.37
8,Sleman,2014,1127000,1026181.0,100819.0,9.82
9,Yogyakarta,2014,1173300,1065247.0,108053.0,10.14
10,Kulonprogo,2015,1138000,1069000.0,69000.0,6.45
11,Bantul,2015,1163800,1125500.0,38300.0,3.40
12,Gunungkidul,2015,1108249,988500.0,119749.0,12.11
13,Sleman,2015,1200000,1127000.0,73000.0,6.48
14,Yogyakarta,2015,1302500,1173300.0,129200.0,11.01
15,Kulonprogo,2016,1268870,1138000.0,130870.0,11.50
16,Bantul,2016,1297700,1163800.0,133900.0,11.51
17,Gunungkidul,2016,1235700,1108249.0,127451.0,11.50
18,Sleman,2016,1338000,1200000.0,138000.0,11.50
19,Yogyakarta,2016,1452400,1302500.0,149900.0,11.51
20,Kulonprogo,2017,1373600,1268870.0,104730.0,8.25
21,Bantul,2017,1404760,1297700.0,107060.0,8.25
22,Gunungkidul,2017,1337650,1235700.0,101950.0,8.25
23,Sleman,2017,1448385,1338000.0,110385.0,8.25
24,Yogyakarta,2017,1572200,1452400.0,119800.0,8.25
25,Kulonprogo,2018,1493250,1373600.0,119650.0,8.71
26,Bantul,2018,1572150,1404760.0,167390.0,11.92
27,Gunungkidul,2018,1454200,1337650.0,116550.0,8.71
28,Sleman,2018,1574550,1448385.0,126165.0,8.71
29,Yogyakarta,2018,1709150,1572200.0,136950.0,8.71
30,Kulonprogo,2019,1613200,1493250.0,119950.0,8.03
31,Bantul,2019,1649800,1572150.0,77650.0,4.94
32,Gunungkidul,2019,1571000,1454200.0,116800.0,8.03
33,Sleman,2019,1701000,1574550.0,126450.0,8.03
34,Yogyakarta,2019,1848400,1709150.0,139250.0,8.15
35,Kulonprogo,2020,1750500,1613200.0,137300.0,8.51
36,Bantul,2020,1790500,1649800.0,140700.0,8.53
37,Gunungkidul,2020,1705000,1571000.0,134000.0,8.53
38,Sleman,2020,1846000,1701000.0,145000.0,8.52
39,Yogyakarta,2020,2004000,1848400.0,155600.0,8.42
40,Kulonprogo,2021,1770000,1750500.0,19500.0,1.11
41,Bantul,2021,1805000,1790500.0,14500.0,0.81
42,Gunungkidul,2021,1842460,1705000.0,137460.0,8.06
43,Sleman,2021,1903500,1846000.0,57500.0,3.11
44,Yogyakarta,2021,2069530,2004000.0,65530.0,3.27
45,Kulonprogo,2022,1904275,1770000.0,134275.0,7.59
46,Bantul,2022,1916848,1805000.0,111848.0,6.20
47,Gunungkidul,2022,1900000,1842460.0,57540.0,3.12
48,Sleman,2022,2001000,1903500.0,97500.0,5.12
49,Yogyakarta,2022,2153970,2069530.0,84440.0,4.08

In [13]:
df_melt[df_melt['Kabupaten']== "Bantul"]

,Kabupaten,Tahun,Upah Minimum,Prev ump,Different Amount Yearly,Increase Percentage
1,Bantul,2013,993484,NaN,NaN,NaN
6,Bantul,2014,1125500,993484.0,132016.0,13.29
11,Bantul,2015,1163800,1125500.0,38300.0,3.40
16,Bantul,2016,1297700,1163800.0,133900.0,11.51
21,Bantul,2017,1404760,1297700.0,107060.0,8.25
26,Bantul,2018,1572150,1404760.0,167390.0,11.92
31,Bantul,2019,1649800,1572150.0,77650.0,4.94
36,Bantul,2020,1790500,1649800.0,140700.0,8.53
41,Bantul,2021,1805000,1790500.0,14500.0,0.81
46,Bantul,2022,1916848,1805000.0,111848.0,6.20

In [20]:
## change column name into snake_case
def snakecase_columns_name(df):
    df_new = df.copy()
    df_new.columns = (
        (df_new.columns.str.lower())
        .str.replace(' ', '_')
    )
    return df_new

df_clean = snakecase_columns_name(df_melt)
df_clean.head()

,kabupaten,tahun,upah_minimum,prev_ump,different_amount_yearly,increase_percentage
0,Kulonprogo,2013,954339,NaN,NaN,NaN
1,Bantul,2013,993484,NaN,NaN,NaN
2,Gunungkidul,2013,947114,NaN,NaN,NaN
3,Sleman,2013,1026181,NaN,NaN,NaN
4,Yogyakarta,2013,1065247,NaN,NaN,NaN

##### The data is ready to be visualized

In [21]:
df_clean.to_csv('../data/processed/DI-Yogyakarta Minimum Wage.csv', index=False)